{
  "name": "@clockify/mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clockify MCP Server - Time tracking via Model Context Protocol",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "clockify",
    "time-tracking",
    "vercel"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "mcp-handler": "^1.0.7",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.2",
    "typescript": "^5.4.0"
  }
}
